xsz=32; ysz=16.0
!xsz=18; ysz=24.7
size xsz ysz
!

!###############################################################################


set font texcmr hei 0.95      ! font "computer modern roman" size
!
! create graph
!
!amove -1 7.6
amove -1 0
begin graph
!        scale auto
        !size xsz+4 10.6             !Sets the size of the graph in cm
        !
        ! titles
        !
        ytitle "\tex{$|D_h(0,q)|^2$}"
        xtitle "\tex{$q$} [mm]"
        !
        ! axes & limits
        !
        xaxis min -5000 max 5000  dticks 2500
        yaxis min 0 max 0.03  dticks 0.01
        !
        ! reads data
        !
        ! data "points.txt" d1=c1,c2
        data "../scripts/mypoints1_8keV_negative.txt" d1=c1,c2
        data "../scripts/mypoints1_8keV_positive.txt" d2=c1,c2
        ! data "points2.txt" d2=c1,c2
        !data "epsilon_scan_full_montel_H1p5V1p5.dat" d2=c1,c3

        !
        ! plot data
        !
        d1 line color blue    !lstyle 4 color blue
        d2 line color blue    !lstyle 4 color blue
        !d3 line color black    lstyle 5 ! color blue
end graph                               

!
! legend
!
